Wpf_Core_SignalR_Client/MainWindow.xaml

<Window x:Class="Wpf_Core_SignalR_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Core_SignalR_Client"
        mc:Ignorable="d"
        Title="SignalR Chat WPF Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="User" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Message" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Received" HorizontalAlignment="Left" Grid.Row="2"/>
        <TextBox x:Name="messageTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="8,8"/>
        <TextBox x:Name="userTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="8,8"/>
        <ListBox x:Name="messagesList" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,8"
                 BorderThickness="1" BorderBrush="Gainsboro"/>
        <Button x:Name="connectButton" Grid.Row="0" Grid.Column="2" Content="Connect" HorizontalAlignment="Stretch"   
                Margin="8,8" Click="connectButton_Click" />
        <Button x:Name="sendButton" Grid.Row="1" Grid.Column="2" Content="Send Message" HorizontalAlignment="Stretch"  
                Margin="8,8" Click="sendButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
